轮播图
https://h5.ele.me
/restapi/shopping/openapi/entries
?latitude=22.54286&longitude=114.059563&templates[]=main_template&templates[]=favourable_template&templates[]=svip_template


推荐商家列表
https://h5.ele.me
/restapi/shopping/v3/restaurant
?latitude=22.54286
&longitude=114.059563
&offset=8&limit=8
&extras[]=activities
&extras[]=tags
&extra_filters=home
&rank_id=984553df2830414c9058eaff4b63bbaa
&terminal=h5


地址请求
https://h5.ele.me
/restapi/bgs/poi/reverse_geo_coding
?latitude=22.54286&longitude=114.059563



图标
//fuss10.elemecdn.com/b/7e/d1890cf73ae6f2adb97caa39de7fcjpeg.jpeg?imageMogr/format/webp/thumbnail/!90x90r/gravity/Center/crop/90x90/


b7ed1890cf73ae6f2adb97caa39de7fcjpeg


//fuss10.elemecdn.com/

b / 7e / d1890cf73ae6f2adb97caa39de7fcjpeg
.jpeg


imageMogr/format/webp/thumbnail/!90x90r/gravity/Center/crop/90x90/


广告
https://fuss10.elemecdn.com/3/c8/45b2ec2855ed55d90c45bf9b07abbpng.png?imageMogr/format/webp/thumbnail/!710x178r/gravity/Center/crop/710x178/





地址
https://h5.ele.me
/restapi/bgs/poi/reverse_geo_coding
?latitude=31.23037&longitude=121.473701

//轮播图后商家
/restapi/shopping/v3/restaurants
?latitude=22.54286
&longitude=114.059563
&keyword=&offset=8&limit=8
&extras[]=activities&extras[]=tags
&terminal=h5
&rank_id=7412816cb2aa41d8b99fc4380d123964
&brand_ids[]=
&restaurant_category_ids[]=209
&restaurant_category_ids[]=212
&restaurant_category_ids[]=213
&restaurant_category_ids[]=214
&restaurant_category_ids[]=215
&restaurant_category_ids[]=216
&restaurant_category_ids[]=217
&restaurant_category_ids[]=219
&restaurant_category_ids[]=265
&restaurant_category_ids[]=266
&restaurant_category_ids[]=267
&restaurant_category_ids[]=268
&restaurant_category_ids[]=269
&restaurant_category_ids[]=221
&restaurant_category_ids[]=222
&restaurant_category_ids[]=223
&restaurant_category_ids[]=224
&restaurant_category_ids[]=225
&restaurant_category_ids[]=226
&restaurant_category_ids[]=227
&restaurant_category_ids[]=228
&restaurant_category_ids[]=231
&restaurant_category_ids[]=232
&restaurant_category_ids[]=263
&restaurant_category_ids[]=218
&restaurant_category_ids[]=234
&restaurant_category_ids[]=235
&restaurant_category_ids[]=236
&restaurant_category_ids[]=237
&restaurant_category_ids[]=238
&restaurant_category_ids[]=211
&restaurant_category_ids[]=229
&restaurant_category_ids[]=230
&restaurant_category_ids[]=264

//食物搜索
/restapi/shopping/v2/restaurants/search
?offset=0&limit=8
&keyword=%E6%B2%99%E6%8B%89
&latitude=22.54286
&longitude=114.059563
&search_item_type=3
&is_rewrite=1
&extras[]=activities
&extras[]=coupon
&terminal=h5


//6元领红包
/restapi/shopping/v1/restaurants/155170084/exclusive_hongbao/overview?latitude=22.54286&longitude=114.059563&code=0.6228688684777353

//新用户下单
/restapi/shopping/restaurant/155758348?extras[]=activities&extras[]=albums&extras[]=license&extras[]=identification&extras[]=qualification&terminal=h5&latitude=22.54286&longitude=114.059563

//请求商家商品列表
/restapi/shopping/v2/menu?restaurant_id=155170084

//请求发现页推荐食物
/restapi/shopping/v1/find/recommendation
?offset=0
&limit=20
&rank_id=
&latitude=22.54286
&longitude=114.059563